{
  "name": "razr",
  "version": "1.0.0",
  "description": "RAZR front-end developer coding test",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "jason tieszen",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine-browser": "^1.7.1",
    "gulp-watch": "^4.3.11"
  }
}
